PORT=3000
MONGODB_URI=mongodb+srv://riteshkumar04294:riteshkumar04294@category.xfhwpya.mongodb.net/?retryWrites=true&w=majority&appName=category
SECRET_KEY=TzhLVABboRGeUB/J7jgGJubyeUm6o2w50dWZvj2d80U=
NODE_ENV=development